{
    "name": "sitepilot/helm-charts",
    "description": "Helm charts used for deploying sites to the Sitepilot managed hosting platform.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Jansen",
            "email": "n.jansen@sitepilot.io"
        }
    ],
    "require": {}
}
